type: install
id: lab-apache-nginx-mysql-stack-bsb
version: 2.5
name: Lab Apache + NGINX + MySQL

description:
  text: NGINX + Apache (stack) + MySQL com deploy via Git e db_config.php automático.

env:
  region: bsb
  displayName: Lab Apache + NGINX + MySQL
  shortdomain: lab-${fn.random}
  sslstate: false

globals:
  PASSWD: ${fn.password}
  DBNAME: demo_access
  DBHOST: sqldb
  DBPORT: 3306

settings:
  fields:
    - type: string
      name: git_repo
      caption: "Git repo URL"
      required: true
      default: "https://github.com/joseph-lins/Apache-PHP_NGINX_DBMySQL.git"

    - type: string
      name: git_branch
      caption: "Git branch/tag"
      required: true
      default: "main"

    - type: list
      name: mysql_tag
      caption:
        pt: "Versão do MySQL"
        en: "MySQL version"
      required: true
      values:
        - value: "9.3.0-almalinux-9"
          caption: "MySQL 9.3.0 (AlmaLinux 9)"

nodes:
  - nodeType: nginx
    nodeGroup: bl
    cloudlets: 8
    count: 1
    displayName: NGINX Load Balancer

  - nodeType: apache
    nodeGroup: cp
    cloudlets: 8
    count: 1
    displayName: Apache (stack)

  - fixedCloudlets: 1
    cloudlets: 16
    image: jelastic/mysql:${settings.mysql_tag}
    nodeGroup: sqldb
    count: 1
    displayName: MySQL
    env:
      JELASTIC_EXPOSE: false

skipNodeEmails: true

onInstall:
  - cmd [sqldb]: /bin/bash /usr/bin/jem passwd set -p ${globals.PASSWD} -u root --timeout 3570

  - cmd [cp]:
      - |-
        set -e
        WEBROOT="/var/www/webroot/ROOT"
        rm -rf "$WEBROOT"
        mkdir -p "$WEBROOT"
        git clone --depth 1 -b ${settings.git_branch} ${settings.git_repo} "$WEBROOT"

        cat > "$WEBROOT/db_config.php" <<PHP
        <?php
        define('DB_HOST', '${globals.DBHOST}');
        define('DB_PORT', '${globals.DBPORT}');
        define('DB_NAME', '${globals.DBNAME}');
        define('DB_USER', 'root');
        define('DB_PASS', '${globals.PASSWD}');
        PHP

        chmod -R 755 "$WEBROOT" || true

success:
  text: |
    Ambiente criado com sucesso.

    Stack Apache: nodeType apache (usa versão definida no painel da região bsb)
    MySQL: jelastic/mysql:${settings.mysql_tag}

    Host interno MySQL: ${globals.DBHOST}:${globals.DBPORT}
    Database: ${globals.DBNAME}
    Usuário: root
    Senha: ${globals.PASSWD}

    Arquivo criado:
    /var/www/webroot/ROOT/db_config.php

    Acesse o endpoint do NGINX para validar.
