type: install
id: lab-apachephp-nginx-mysql-image-bsb
version: 2.0
name: Lab ApachePHP + NGINX + MySQL 

description:
  text:  NGINX + ApachePHP + MySQL 

globals:
  PASSWD: ${fn.password}
  DBNAME: demo_access
  DBHOST: sqldb
  DBPORT: 3306

settings:
  fields:
    - type: string
      name: git_repo
      caption: "Git repo URL"
      required: true
      default: "https://github.com/joseph-lins/Apache-PHP_NGINX_DBMySQL.git"

    - type: string
      name: git_branch
      caption: "Git branch/tag"
      required: true
      default: "main"

    - type: list
      name: apachephp_tag
      caption:
        pt: "Versão do ApachePHP"
        en: "ApachePHP version"
      required: true
      values:
        - value: "2.4.54-php-7.4.33"
          caption: "Apache 2.4.54 + PHP 7.4"

    - type: list
      name: mysql_tag
      caption:
        pt: "Versão do MySQL"
        en: "MySQL version"
      required: true
      values:
        - value: "9.3.0-almalinux-9"
          caption: "MySQL 9.3.0 (AlmaLinux 9)"

nodes:
  - nodeType: nginx
    nodeGroup: bl
    cloudlets: 8
    count: 1
    displayName: NGINX Load Balancer

  - fixedCloudlets: 1
    cloudlets: 8
    image: jelastic/apachephp:${settings.apachephp_tag}
    nodeGroup: cp
    count: 1
    displayName: ApachePHP

  - fixedCloudlets: 1
    cloudlets: 16
    image: jelastic/mysql:${settings.mysql_tag}
    nodeGroup: sqldb
    count: 1
    displayName: MySQL
    env:
      JELASTIC_EXPOSE: false

skipNodeEmails: true

onInstall:
  # Define senha do root no MySQL (rodar no layer do banco)
  - cmd [sqldb]: /bin/bash /usr/bin/jem passwd set -p ${globals.PASSWD} -u root --timeout 3570

  # Deploy do código + cria config do DB no webroot (sem depender de getenv)
  - cmd [cp]:
      - |-
        set -e
        WEBROOT="/var/www/webroot/ROOT"
        rm -rf "$WEBROOT"
        mkdir -p "$WEBROOT"
        git clone --depth 1 -b ${settings.git_branch} ${settings.git_repo} "$WEBROOT"

        cat > "$WEBROOT/db_config.php" <<'PHP'
        <?php
        define('DB_HOST', '${globals.DBHOST}');
        define('DB_PORT', '${globals.DBPORT}');
        define('DB_NAME', '${globals.DBNAME}');
        define('DB_USER', 'root');
        define('DB_PASS', '${globals.PASSWD}');
        PHP

        chmod -R 755 "$WEBROOT" || true

success:
  text: |
    Ambiente criado com sucesso.

    Credenciais do MySQL (ROOT):
    Host interno: ${globals.DBHOST}:${globals.DBPORT}
    Database: ${globals.DBNAME}
    Usuário: root
    Senha: ${globals.PASSWD}

    Foi criado o arquivo:
    /var/www/webroot/ROOT/db_config.php

    Acesse o endpoint do NGINX para validar a aplicação.
